{
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "quoteProps": "as-needed",
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "strict"
  }
  