{
  "name": "string-mask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "./node_modules/.bin/babel --presets es2015 -d lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msafi/string-mask.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msafi/string-mask/issues"
  },
  "homepage": "https://github.com/msafi/string-mask#readme",
  "dependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
