{
  "compileOnSave": false,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2016",
      "dom"
    ],
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "test/index.spec.ts"
  ],
  "include": [
    "test/**/*.spec.ts"
  ]
}