{
  "name": "ember-text-mask",
  "version": "6.1.2",
  "description": "Ember input component that accepts mask pattern",
  "keywords": [
    "ember-addon",
    "ember",
    "ember-component",
    "text mask",
    "input mask",
    "string mask",
    "input formatting",
    "text formatting",
    "string formatting"
  ],
  "license": "Unlicense",
  "author": "Loz Jackson",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint ./*.js",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "bugs": {
    "url": "https://github.com/im-open/text-mask/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/im-open/text-mask.git"
  },
  "homepage": "https://github.com/im-open/text-mask/tree/master/ember/#readme",
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "broccoli-merge-trees": "^3.0.0",
    "ember-cli-babel": "^6.6.0",
    "text-mask-core": "^5.0.0"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-cli": "3.1.2",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.2.1",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.1.1",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-code-snippet": "1.8.1",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^4.0.0",
    "ember-source": "~3.1.1",
    "ember-source-channel-url": "^1.1.0",
    "ember-try": "^0.2.23",
    "eslint-plugin-ember": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "versionCompatibility": {
      "ember": ">=2.0.0"
    }
  }
}
