{
  "name": "ionic2-input-mask",
  "version": "0.18.5",
  "description": "Input mask for Ionic2 apps",
  "main": "dist/angular2TextMask.js",
  "typings": "./dist/angular2TextMask.d.ts",
  "author": "M.K. Safi <msafi@msafi.com>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/text-mask/text-mask/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/text-mask/text-mask.git"
  },
  "peerDependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "homepage": "https://github.com/text-mask/text-mask/tree/master/ionic2/#readme",
  "keywords": [
    "ionic2",
    "ionic2 component",
    "ionic2 directive",
    "text mask",
    "input mask",
    "string mask",
    "input formatting",
    "text formatting",
    "string formatting"
  ]
}
